<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorePush" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PloyWinContext\PloyWinContext.csproj" />
    <ProjectReference Include="..\PloyWinDto\PloyWinDto.csproj" />
  </ItemGroup>

</Project>
