# PolyWinProduction

./: .gitignore  PolyWinApplication.sln  README.md  package-lock.json
IPloyWinRepository/: IPloyWinRepository.csproj
IPloyWinRepository/InterFace/: IAgentRepository.cs  IBankRepository.cs  IBanqueRepository.cs  ICatalogueRepository.cs  ICategoryChildGalleryRepository.cs  ICategoryGalleryRepository.cs  ICategoryRepository.cs  ICategoryType.cs  ICategoryTypeRepository.cs  IClientOpinionRepository.cs  IClientRepository.cs  IClientTypeRepository.cs  IColorsRepository.cs  ICompanyInfoRepository.cs  IContractClientRepository.cs  IContractCostCalcRepository.cs  ICostCalculationItemsRepository.cs  ICostCalculationRepository.cs  ICurrencyRepository.cs  IDataSheetsRepository.cs  IDescountRepository.cs  IEmployeeRepository.cs  IFactorRepository.cs  IGallaryUserRepository.cs  IGalleryRepository.cs  IGenericRepository.cs  IInstallmentRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IItemTypeRepository.cs  ILoginTransactionRepository.cs  IMessageRepository.cs  IParentCategoryRepository.cs  IParentProductCategoryRepository.cs  IPayedContractClientRepository.cs  IPaymentMethod.cs  IPriceListRepository.cs  IProductIngredientsRepository.cs  IProductNameRepository.cs  IProductsRepository.cs  (+13 more)
PloyWinRepository/: PloyWinRepository.csproj
PloyWinRepository/EnumData/: EnumData.cs  StaticApiStatus.cs
PloyWinRepository/Repository/: AgentRepository.cs  BankRepository.cs  BanqueRepository.cs  CatalogueRepository.cs  CategoryChildGalleryRepository.cs  CategoryRepository.cs  (+46 more)
(+579 files in other folders)
